#url for hrportal db
integration.hrportal.db.driver    = com.mysql.cj.jdbc.Driver
integration.hrportal.db.url       = jdbc:mysql://localhost:3306/hrportal?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
integration.hrportal.db.username  = root
integration.hrportal.db.password  = 1234567890

#url for biometry db
integration.bio.db.driver         = com.mysql.cj.jdbc.Driver
integration.bio.db.url            = jdbc:mysql://localhost:3306/biometry?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
integration.bio.db.username       = root
integration.bio.db.password       = 1234567890
integration.bio.demo              = false


# cron expression of integration task
integration.cron = 0 0 0 1 * ?
integrationrecord.cron = 0 0 0 1 * ?