#url for hrportal db
integration.hrportal.db.driver           = com.mysql.cj.jdbc.Driver
integration.hrportal.db.url              = jdbc:mysql://localhost:3306/hrportal?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
integration.hrportal.db.username         = root
integration.hrportal.db.password         = 1234567890

#url for bio_integration db
integration.bio_integration.db.driver    = com.mysql.cj.jdbc.Driver
integration.bio_integration.db.url       = jdbc:mysql://localhost:3306/bio_integration?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
integration.bio_integration.db.username  = root
integration.bio_integration.db.password  = 1234567890
# true если нужно выполнить миграцию, false если нет. Default value true
integration.bio_integration.db.migration = false

#url for biosmart services
integration.biosmart.url        = http://141.101.180.15:60004/api/v1
integration.biosmart.login      = root
integration.biosmart.password   = 1
integration.biosmart.permitted.orgunitids   = 100,101
integration.biosmart.mainOrgunit.name   = \u041f\u0440\u0435\u0434\u043f\u0440\u0438\u044f\u0442\u0438\u0435
integration.biosmart.logs.timezone.default = Europe/Moscow


# cron expression of integration task
integration.biosmart.orgstructure.cron = 0 0 0 1 * ?
integration.biosmart.records.cron = 0 0 0 1 * ?
